# this is an example keyfile to configure tmd; currently it has to be placed 
# in the users home-dir. support for location in /etc is planned in the
# future. assume that currently all parameters below are mandatory.

[Temperature]
# minimal interval for sensor readings is 1 minute (default)
interval = 1

# label for date column in all csv-files
date_label = datum

work_dir = /home/user/gits/tm/tm/

[W1Sensors]
sensor_labels = innen,aussen
# sensor_files = /sys/bus/w1/devices/10-000802bce280/w1_slave,/sys/bus/w1/devices/10-000802c2f07e/w1_slave
sensor_files = /home/user/gits/tm/src/w1/example_innen,/home/user/gits/tm/src/w1/example_aussen

[OpenweatherMap]
sensor = aussen

# minimal interval is 10 minutes (default)
interval = 10

# set to "true" if temperature should be sent to OpenweatherMap even if the temperature hasn't changed within the last interval (default)
report_unchanged = false

lat = 50.0000
long = 10.0000
alt = 20
name = station
user = owm-user
password = ***
post_url = http://openweathermap.org/data/post

